Netty_01/src/main/java/org/lsh/proto/MyDataInfo.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_outer_classname = "MyDataInfo";

message Student{
  int32 id = 1; // Student类的属性
  string name = 2;
}
message Worker{
  string name = 1;
  int32 age = 2;
}

// protobuf 可以使用message管理其他的message
message MyMessage{
  // 定义一个枚举类型
  enum DataType{
    StudentType = 0;// 在proto3中要求enum的编号为0开始
    WorkerType = 1;
  }

  // 用data_type来标识传的是哪一个枚举类型
  DataType data_type = 1;

  // 表示每次枚举类型最多只能出现其中的一个,节省空间
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }
}